PROJECT_NAME=wi-chat
SERVER_PORT=4000
MONGODB_URL=mongo
MONGODB_USER=root
MONGODB_PASS=root
MONGODB_DATABASE=cm
API_PREFIX=/api
MONGODB_EXPRESS_PORT=4545
MONGODB_PORT=23232
CHECK_AUTH=true
CHECK_CHANGE_PASSWORD=true
CHECK_REQUEST_SIGNATURE=true
UPLOAD_PATH=uploads/
SEED_DATA=true
VERSION=1.0
MEMORY_LIMIT=1000M
MEMORY_RESERVATIONS=256M
